.table-list {
  .ant-form-item {
    margin-bottom: 0;
  }
  .ant-table-row[class*='ant-table-row-level-0'] .ant-table-selection-column > span {
    vertical-align: 16px;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 6px;
  }
  .ant-checkbox-wrapper + span, .ant-checkbox + span{
    vertical-align: -7px;
  }
}
