body{
  background: #F0F2F5;
}
.page-index {
  padding: 30px 40px;
  overflow: hidden;
  min-height: 700px;
  .main-content {
    position: relative;
    width: 100%;
    height: 100%;
    //margin: 12px 24px 0 94px;
    margin-top: 12px;
    text-align: center;
    box-sizing: border-box;
  }
  .resume-content-inblock {
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
  }
}

//公共样式
.ant-input {
  border-radius: 0;
}

.ant-calendar-picker-input {
  height: 36px;
}

.ant-select-selection{
  border-radius: 0;
}

.submit-button {
  text-align: right;
  box-sizing: border-box;
  padding: 0 40px 40px;
  background: #fff;
}
.work-info-button-next {
  width: 140px;
  height: 36px;
  margin-top: 20px;
  border-radius: 0;
}

.work-list-content {
  width: 770px;
  height: 100%;
  overflow: hidden;
  background: #fff;
  position: relative;
  box-sizing: border-box;
  padding: 30px 40px;
  border-top: 1px solid #e5e5e5;
  text-align: left;

  //显示的组件
  .edit-block {
    border-top: 1px solid #e5e5e5;
  }
  .work-list-title {
    font-family: PingFangSC-Medium;
    font-size: 20px;
    color: #333;
    line-height: 28px;
    //margin: 28px 0 0;
    letter-spacing: 0;
  }
  .work-list-title-add {
    cursor: pointer;
    cfont-family: PingFangSC-Regular;
    font-size: 14px;
    color: #1890FF;
    letter-spacing: 1.4px;
    text-align: right;
    margin: 28px 0 0;
  }
  .work-list-title-before {
    content: '';
    width: 3px;
    height: 16px;
    background: #1890FF;
    position: absolute;
    left: -8px;
    top: 6px;
  }

  .work-list-input-box {
    //background: #f5f5f5;
  }
  .delete-index {
    position: absolute;
    right: 0;
    top: 20px;
  }

  .work-list-clo-margintop {
    margin-top: 36px;
  }

  .textarea-input-number {
    font-size: 12px;
    color: #666666;
    letter-spacing: 1.2px;
    text-align: right;
    margin: 10px 12px;
  }

  .add-work-info {
    text-align: center;
    margin-bottom: 20px;
  }

  .work-info-button-next {
    width: 140px;
    height: 36px;
    margin-top: 20px;
    border-radius: 0;
  }

  //信息展示
  .work-info-detail {
    margin-top: 36px;
    //margin-bottom: 30px;
  }
  .work-info-detail-work-name {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #333333;
    letter-spacing: 1.6px;
  }
  .work-info-detail-work-time {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #999999;
    letter-spacing: 1.2px;
  }
  .work-info-detail-work-icon {
    font-family: PingFangSC-Light;
    font-size: 14px;
    color: #333333;
    letter-spacing: 1.4px;
  }
  .edit-hover:hover{
    color: #1890FF;
  }
  .delete-hover:hover{
    color: #1890FF;
  }
  .work-info-detail-work-duty {
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #333333;
    letter-spacing: 1.4px;
    margin: 10px 0 12px;
  }
  .first-letter-margin-bottom {
    margin-bottom: 10px;
  }
  .work-info-detail-work-references {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #333333;
    letter-spacing: 1.4px;
    margin-bottom: 12px;
    margin-right: 50px;
    height: 20px;
  }
  .references-border-right {
    border-right: 1px solid #979797;
  }
  .work-info-detail-work-workContent {
    font-family: PingFangSC-Light;
    font-size: 14px;
    color: #333333;
    letter-spacing: 1.4px;
    line-height: 22px;
  }
}
