* {
  box-sizing: border-box;
}
:after,
:before {
  box-sizing: border-box;
}
article,
aside,
footer,
header,
main,
nav,
section {
  display: block;
}
html {
  height: 100%;
  font-size: 100px;
}
body {
  margin: 0;
  height: 100%;
  color: #333;
  background-color: #fff;
  font: 12px/1.5 arial, 'Microsoft Yahei', 'Hiragino Sans GB', sans-serif;
  -webkit-font-smoothing: antialiased;
}
b,
strong {
  font-weight: bold;
}
em,
i,
var {
  font-style: normal;
}
mark {
  background-color: transparent;
}
sub,
sup {
  font-size: 80%;
}
hr {
  height: 1px;
  border: none;
  background-color: #e3e3e3;
}
img {
  border: 0;
  vertical-align: middle;
}
form {
  margin: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  padding: 2px 5px;
  outline: 0;
  border: 1px solid #ccc;
  vertical-align: baseline;
  font-size: 100%;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
textarea:focus {
  outline: none;
  /*border-color: #66afe9;*/
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 3px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 3px rgba(102, 175, 233, .6);
}
button,
input {
  line-height: normal;
}
select {
  background-color: #fff;
  border-radius: none;
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  background-color: #fff;
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=radio],
input[type=checkbox] {
  position: relative;
  top: -1px;
}
textarea {
  display: block;
  overflow: auto;
  width: 100%;
  min-height: 60px;
  vertical-align: top;
  // resize: none;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
caption {
  text-align: left;
}
td {
  padding: 0;
}
th {
  padding: 0;
  text-align: left;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: normal;
  font-size: 100%;
}
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none
}
dd,
dl {
  margin: 0;
}
a {
  color: inherit;
	text-decoration: none;
	cursor: pointer;
}
a:active,
a:hover,
a:link,
a:visited {
  outline: 0;
  text-decoration: none;
}